puts "введите значение основания треугольника"

a = gets.chomp.to_i

puts "введите значение высоты треугольника" 

h = gets.chomp.to_i

s = a * h * 0.5
puts "Площадь треугольника = #{ s }"
